user nginx;
worker_processes auto ;

error_log /var/log/nginx/error.log notice;
# pod     /var/run/nginx.pid;

events {
    # worker_connection 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile    on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

    # server {
    #     listen 80;
    #     server_name feed;
    #     root /var/www/html/feed/public;
    #     index index.php index.html index.html;

    #     location ~ \.php$ {
    #         fastcgi_pass php_feed:9001;
    #         include fastcgi_params;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     }
    # }

    # server {
    #     listen 81;
    #     server_name localhost;
    #     root /var/www/html/itms/public;
    #     index index.php index.html index.html;

    #     location ~ \.php$ {
    #         fastcgi_pass php_itms:9002;
    #         include fastcgi_params;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     }
    # }
    server {
    listen 80;
    index index.php index.htm index.html;

    root /var/www/html/public;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
server {
    listen 80;
    index index.php index.htm index.html;

    root /var/www/html/public;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

}